name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  job1:
    runs-on:ubuntu-latest
    steps:
    - run: pwd
    - run: ls
  job2:
    runs-on:ubuntu-latest
    steps:
    - run: cd deepseekmine/semantic-rags
    - run: ls
    - run: ./python_env/Scripts/activate

  job3:
    runs-on:ubuntu-latest
    steps:
    - run: cd deepseekmine
    - run: ls
    - run: npm install
    - run: npm run dist:win 

    
    
  
  
  
      
    
  
