name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  job1：
    steps:
    - run: ls
  job2：
    steps:
    - run: ls
   job2：
    steps:
    - run: ls

       
    
